% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Gravner2021}{book}{}
      \name{author}{1}{}{%
        {{hash=c5b00292f2fc87865f7e16c1d97a079e}{%
           family={Gravner},
           familyi={G\bibinitperiod},
           given={Janko},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {sbd}%
      }
      \strng{namehash}{c5b00292f2fc87865f7e16c1d97a079e}
      \strng{fullhash}{c5b00292f2fc87865f7e16c1d97a079e}
      \strng{bibnamehash}{c5b00292f2fc87865f7e16c1d97a079e}
      \strng{authorbibnamehash}{c5b00292f2fc87865f7e16c1d97a079e}
      \strng{authornamehash}{c5b00292f2fc87865f7e16c1d97a079e}
      \strng{authorfullhash}{c5b00292f2fc87865f7e16c1d97a079e}
      \field{labelalpha}{Gra21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Notes for Introductory Probability Introduction to Probability}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.math.ucdavis.edu/~gravner/MAT135A/resources/lecturenotes.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ucdavis.edu/~gravner/MAT135A/resources/lecturenotes.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

