[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'master.blg'
[341] biber-MSWIN32:340> INFO - === 
[444] Biber.pm:415> INFO - Reading 'master.bcf'
[792] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[838] Biber.pm:4340> INFO - Processing section 0
[874] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[985] bibtex.pm:1689> INFO - LaTeX decoding ...
[1000] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[1118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1119] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1119] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1139] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[1141] bbl.pm:757> INFO - Output to master.bbl
