\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}RC 0}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic rules}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Review of some high school comminatory and probability tricks}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Permutation and Combination}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Set Operation}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Axioms of Probability}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Probability Space}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Standard process}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Why do we need to set \(\sigma \)-algebra: Vitali set}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Homework Help}{3}{section.1.4}%
\contentsline {chapter}{\numberline {A}Additional Proofs}{5}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{5}{appendix.A.1}%
